<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">
 
  <title>mole honey</title>
  
  <style>
    body {
        cursor: url(deuces.cur),auto;
      }
    
    .vid {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
            /* -webkit-transform: scaleX(2);  */
            /* -moz-transform: scaleX(2); */
      }
      
    .content {
        position: absolute;
        bottom: 0;
        width: 90%;
        padding: 0px;
        right:0;
        left:0;
        margin-left: auto;
        margin-right: auto;
      }
      
    .hole {
        max-width:100%;
        min-width:40%;
        right: 0;
        left: 0;
        margin-top: 10px;
      }
      
      .menu {
          max-width: 90%;
          margin-right:auto;
          margin-left:auto;
      }
      
      img {
          margin-right: auto;
          margin-left: auto;
          display: block
      }
      
      video {
          margin: auto;
      }

  </style>
</head>
<body>
    <div class="vid">
    <video height="100%" autoplay muted loop id="myVideo">
        <source src="bkg.mp4" type="video/mp4">
    </video>
    </div>

    <div class="vid">
    <img class="hole" src="HOLEtag.gif">
    </div>
    
    <div class="content">
    
        <a class="menu" href="url"> <img class="menu" src="about.png" alt="about"></a><br>
        <a class="menu" href="https://www.instagram.com/hole___money/"> <img class="menu" src="instagram.png" alt="instagram"></a><br>
        <a class="menu" href="https://molehoney.bigcartel.com/"> <img class="menu" src="shop.png" alt="shop"></a><br>
        
    </div>

</body>
</html>
